<!DOCTYPE html>

<html>
  <title> nasa </title>
              <link rel ="icon" href = "recolored.jpg">

  <head>
    <style>
h1{
	text-align:center
}
p{
        text-align: center
        font-size: 200%
}
	    
img {
	display: block;
	margin: 0 auto;
}
.fader {
	position: absolute;
	height: 140%;
	width: 140%;
	left:0;
	top:0;
	z-index: -99;
	background-size: cover;
}
.container {
	position: relative;
	width: 50%;
}
table {
	border-collapse: collapse;
	width: 100%;
	position: relative;
	top: 350px;
}
td {
	text-align: center;
	padding-bottom: 28px;
	color: white;
	font-size:18px;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 140%;
	width: 140%;
	opacity: 0;
	transition: .5s ease;
}
.container:hover .overlay {
	opacity: 1;
}
body {
	height: 400px;
	background: linear-gradient( to bottom, #ffccff 0%, #ffffff 100%);
	background-repeat: no-repeat;
}
.img-circle{
        border-radius: 50%
}
ul {
	position: relative;
	top: 0px;
	right: 2px;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: pink;
}
li {
	float: left;
}
li a {
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: white;
}
    </style>
</head>
      <body>
        
        <ul>
        <li><a href = https://cmbanugo.github.io/portfolio/funfact.html> Fun Facts </a></li>
        <li><a href = https://cmbanugo.github.io/portfolio/likesanddislikes.html> Likes and Dislikes </a></li>
        <li><a href = https://cmbanugo.github.io/portfolio/favoritewebsites.html> Favorite Websites </a></li>
        <li><a href = https://cmbanugo.github.io/portfolio/movies.html> Entertainment </a></li>
        <li><a href = https://cmbanugo.github.io/portfolio/interests.html> My Interests </a></li>
        </ul>
        
        
<table align = "top">
	<div class = "fader">
		
       	<tr>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>
                <td><div class = "container"><figure><a href= https://cmbanugo.github.io/portfolio/biography.html>
              	<img class = "img-circle" img src= "IMG_3261.JPG" alt="Chinasa" width="360" height="300"/></a>
           	<div class = "overlay">
              	<div class = "text"><a href= https://cmbanugo.github.io/portfolio/biography.html><p style="color:#990033;font-size:40px;"><i>ABOUT ME</i></p></a></div>
		</div></td>
           	<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>	
        </tr>
                  
	<tr>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>
		<td><div class = "container"><figure><a href= https://cmbanugo.github.io/portfolio/GirlsWhoCode.html>
              	<img class = "img-circle" img src= "IMG_2340.JPG" alt="Chinasa" width="360" height="300"/></a>
           	<div class = "overlay">
              	<div class = "text"><a href= https://cmbanugo.github.io/portfolio/biography.html><p style="color:#990033;font-size:40px;"><i>Girls Who Code</i></p></a></div>
        	</div></td>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>
	</tr>
			
      	<tr>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em> </td>
                <td><div class = "container"><figure><a href= https://cmbanugo.github.io/portfolio/france.html>
              	<img class = "img-circle" img src= "IMG_2694.JPG" alt="Chinasa" width="360" height="300"/></a>
           	<div class = "overlay">
              	<div class = "text"><a href= https://cmbanugo.github.io/portfolio/biography.html><p style="color:#990033;font-size:40px;"><i>FRANCE</i></p></a></div>
		</div></td>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>
	</tr>
		   
	<tr>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>
		<td><div class = "container"><figure><a href= https://cmbanugo.github.io/portfolio/biography.html>
              	<img class = "img-circle" img src= "DSCN1882.JPG" alt="Chinasa" width="360" height="300"/></a>
           	<div class = "overlay">
              	<div class = "text"><a href= https://cmbanugo.github.io/portfolio/biography.html><p style="color:#990033;font-size:40px;"><i>SOUTH AFRICA</i></p></a></div>
		</div></td>
		<td><h1><em><p style="color:#990033;font-size:40px;">ABOUT ME</p></h1></em></td>
	</tr>
	
	<tr>
		<td><p title="just keep swimming!">hover the cursor over this sentence!</p></td>
	</tr>
</table>
</div>
</div>

</body>
		<p title="just keep swimming!">
hover the cursor over this sentence!
</p>

</html>

