<html>
<title>AskADoctor</title>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	  .fader
{
  position: absolute;
  height: 120%;
  width: 100%;
  left:0;
  top:0;
  z-index: -99;
  background-size: cover;
}
	/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c1c54;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #05990C;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;   
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
.dropdown content b {
	color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	   }
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}*/
	.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
</style>
	</head>
<body>
		<div class = "fader">
	</div>
  <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Locations</a>
    <div class="dropdown-content">
 <a href="javascript:void(0)" class="dropbtn"><Asia</a> 
	       <a tabindex="-1" href="#"= "medications.html">Medications</a>
	    	          <li class="dropdown-submenu">
   <a class="test" tabindex="-1" href="#"= "diseases.html">Illnesses</a>
	            <ul class="dropdown-menu">
			  <a href= "breastcancer.html">Breast Cancer</a>
			  
   <a href= "myclinics.html">Clinics Near Me</a>
   <a href="mission.html">Our Mission</a>
   <a href= "generalinfo.html">Misconceptions</a>
   <a href= "emergency.html">Emergency Medical Attention</a>
</div>-->
				  <div class="container">
                  <ul>                     
  <div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button"data-toggle="dropdown">Tutorials
    </button>    <ul class="dropdown-menu">
      <li><a tabindex="-1" href="diseases.html">Illnesses</a></li>
      <li><a tabindex="-1" href="breastcancer.html">Breast Cancer</a></li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="medications.html">Medications</a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="myclinics.html">Clinics Near Me</a></li>
          <li><a tabindex="-1" href="mission.html">Mission</a></li>
          <li class="dropdown-submenu">
            <a class="test" href="generalinfo.html">Misconceptions</a>
            <ul class="dropdown-menu">
              <li><a href="emergency.html">Emergency Medical Attention</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  </ul>
</div>
	<p> Our goal is your health </p>
	<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
    var count = 0;
  var images = ["http://www.womenshealthmag.com/sites/womenshealthmag.com/files/images/built-to-run.jpg", 
                "http://s.eatthis-cdn.com/media/images/ext/473883609/happy-woman-eating-salad.jpg",
                "http://www.sott.net/image/s12/248192/full/o_YOGA_facebook.jpg",
		"https://aacos.com/wp-content/uploads/2014/06/starting-gluten-free.jpg"
               ];
  var image = $(".fader");
//   image.css("background-image","url("+images[count]+")");
//   setInterval(function(){
//     image.fadeOut(500, function(){
//       image.css("background-image","url("+images[count]+")");
//        count++;
//       image.fadeIn(500);
//     });
//     if(count == images.length-1)
//     {
//       count = 0;
//     }
//   },10000);
	  
image.delay(10).fadeIn(1000, animateBackground());

function animateBackground() {

    window.setTimeout(function(){

        var url = images[images.push(images.shift()) - 1];

        image.fadeOut(1000, function(){

            image.css("background-image", "url(" + url + ")")

        }).fadeIn(1000, animateBackground()).delay(8000)

    });
}
   </script>
</body>
</html>
